WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="C# Calculator" Height="350" Width="666">
    <Window.Resources>
        <Style TargetType="Button" x:Name="styNumerals" x:Uid="styNumerals" x:Key="styNumerals">
            <Setter Property="FontSize" Value="22.5px" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Azure" />
            <!--<Setter Property="" Value="" />-->
        </Style>

        <Style TargetType="Button" x:Name="styClear" x:Uid="styClear" x:Key="styClear">
            <Setter Property="FontSize" Value="12.5px" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Height" Value="25" />
            <!--<Setter Property="" Value="" />-->
        </Style>

    </Window.Resources>


    <Grid Background="Black" Margin="0,0,0,-21">

    <TextBox x:Name="txtOutput" Height="66px" Margin="30,11,30,242" HorizontalContentAlignment="Stretch" IsReadOnly="True" Background="#7F000000" Foreground="#FF0081CB" SelectionBrush="{x:Null}" FontSize="36" Text="&#xD;&#xA;" />

        <Grid x:Name="grdNumerals" HorizontalAlignment="Left" Height="220" Margin="30,100,0,-1" VerticalAlignment="Top" Width="267">
            <Button x:Name="btnSeven"  Style="{StaticResource styNumerals}" Content="7" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="84.75" Height="50" Click="btnSeven_Click"/>
            <Button x:Name="btnEight"  Style="{StaticResource styNumerals}" Content="8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="84.75" Height="50" Click="btnEight_Click"/>
            <Button x:Name="btnNine"  Style="{StaticResource styNumerals}" Content="9" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="84.75" Height="50" Click="btnNine_Click"/>
            <Button x:Name="btnFour"  Style="{StaticResource styNumerals}" Content="4" HorizontalAlignment="Left" Margin="0,56,0,114" VerticalAlignment="Center" Width="84.75" Height="50" Click="btnFour_Click"/>
            <Button x:Name="btnFive"  Style="{StaticResource styNumerals}" Content="5" HorizontalAlignment="Center" Margin="84,56,84,114" VerticalAlignment="Center" Width="84.75" Height="50" Click="btnFive_Click"/>
            <Button x:Name="btnSix"  Style="{StaticResource styNumerals}" Content="6" HorizontalAlignment="Right" Margin="0,56,0,114" VerticalAlignment="Center" Width="84.75" Height="50" Click="btnSix_Click"/>
            <Button x:Name="btnOne"  Style="{StaticResource styNumerals}" Content="1" HorizontalAlignment="Left" Margin="0,0,0,58" VerticalAlignment="Bottom" Width="84.75" Height="50" Click="btnOne_Click"/>
            <Button x:Name="btnTwo"  Style="{StaticResource styNumerals}" Content="2" HorizontalAlignment="Center" Margin="84,0,84,58" VerticalAlignment="Bottom" Width="84.75" Height="50" Click="btnTwo_Click" />
            <Button x:Name="btnThree"  Style="{StaticResource styNumerals}" Content="3" HorizontalAlignment="Right" Margin="0,0,0,58" VerticalAlignment="Bottom" Width="84.75" Height="50" Click="btnThree_Click"/>
            <Button x:Name="btnZero"  Style="{StaticResource styNumerals}" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="84.75" Height="50" Margin="0,0,0,2" Click="btnZero_Click" />
            <Button x:Name="btnDecimal"  Style="{StaticResource styNumerals}" Content="." HorizontalAlignment="Center" Margin="84,0,84,2" VerticalAlignment="Bottom" Width="84.75" Height="50" Click="btnDecimal_Click"/>
            <Button x:Name="btnClearEntry" Style="{StaticResource styClear}" Content="CE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84.75" Height="27" Margin="0,0,0,2" Click="btnClearEntry_Click" Background="{x:Null}" Foreground="#FF008ED1"/>
            <Button x:Name="btnClearAll" Style="{StaticResource styClear}" Content="C" HorizontalAlignment="Right" Margin="0,0,0,29" VerticalAlignment="Bottom" Width="85" Height="23" Click="btnClearAll_Click" Background="{x:Null}" Foreground="#FF008ED1"/>
        </Grid>
    </Grid>
</Window>
